{
  "dependencies": {
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.7.1",
    "ihorizon-tools": "^1.9.0"
  },
  "type": "module",
  "name": "voice-connect-selfbot",
  "private": true,
  "main": "vc.js"
}
